<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c64aeb7b194f4d32a212d398b449cec1" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopDB_Model.Login" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopDB_Model.Vendor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopDB_Model.VendorTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyShopDB_Model.FK_Vendor_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopDB_Model.FK_VendorTransaction_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopDB_Model.FK_VendorTransaction_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>